<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tetteh1568.valley_bread.AddBread">

    
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:onClick="ImageButtonClicked"
        android:id="@+id/breadImageButton"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemName"
        android:hint="Enter Bread Item Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemDesc"
        android:hint="Enter Bread Description"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemPrice"
        android:hint="Enter Price of Bread"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Bread to Cart"
        android:onClick="addItemButtonClicked"
        />


</LinearLayout>
