<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tetteh1568.valley_bread.AddFood">


    <ImageButton
        android:id="@+id/breadImageButton"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="10dp"
        android:onClick="ImageButtonClicked"
        android:tooltipText="click here" />

    <EditText
        android:id="@+id/ItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Food Item Name"
        android:textColor="@color/textprimary"
        android:textColorHint="@color/textprimary"
        />
    <EditText
        android:id="@+id/ItemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Food Description"
        android:textColor="@color/textprimary"
        android:textColorHint="@color/textprimary"

        />
    <EditText
        android:id="@+id/ItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Price of Item"
        android:textColor="@color/textprimary"
        android:textColorHint="@color/textprimary"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:onClick="addItemButtonClicked"
        android:text="Upload Food Details"
        android:textColor="@color/textprimary"
        android:textColorHint="@color/textprimary"
        />


</LinearLayout>
