<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d_splash"
    tools:context="com.tetteh1568.valley_bread_client.SplashScreen">

    <ImageView
        android:id="@+id/i1"
        android:layout_width="199dp"
        android:layout_height="289dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/logo"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fontFamily="serif"
        android:text="EAT IT UP"
        android:textColor="@color/colorPrimary"
        android:textSize="55dp"
        android:gravity="center_horizontal"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i1"
        app:layout_constraintVertical_bias="0.263" />

</android.support.constraint.ConstraintLayout>
